#APPLICATION CONFIG
NODE_ENV=production
PORT=8000

#DATABASE CONFIG
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=5432
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_LOGGING=false

TOKEN_SECRET=<TOKEN_SECRET>
TOKEN_EXPIRED_IN=<TOKEN_EXPIRED_IN>

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CALL_BACK=

CLOUD_WATCH_LOG_GROUP=<CLOUD_WATCH_LOG_GROUP>
CLOUD_WATCH_LOG_STREAM=<CLOUD_WATCH_LOG_STREAM>
CLOUD_WATCH_AWS_ACCESS_KEY_ID=<CLOUD_WATCH_AWS_ACCESS_KEY_ID>
CLOUD_WATCH_AWS_SECRET_ACCESS_KEY=<CLOUD_WATCH_AWS_SECRET_ACCESS_KEY>
CLOUD_WATCH_AWS_REGION=<CLOUD_WATCH_AWS_REGION>